In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../../../resources/submissions_data_train.csv')
df.head()

   step_id   timestamp submission_status  user_id
0    31971  1434349275           correct    15853
1    31972  1434348300           correct    15853
2    31972  1478852149             wrong    15853
3    31972  1478852164           correct    15853
4    31976  1434348123             wrong    15853

In [3]:
df[df.submission_status == 'wrong'].step_id.value_counts().sort_values()

32929       85
32175      342
33362      673
33681      703
33482      707
         ...
32075    10003
33481    10300
32202    13002
32031    13373
31978    16084
Name: step_id, Length: 76, dtype: int64

In [4]:
df.sort_values(['user_id', 'timestamp'], ascending=False)

        step_id   timestamp submission_status  user_id
507609    32812  1520978070           correct    26798
507608    32812  1520978063             wrong    26798
507610    32929  1520977976           correct    26798
506152    32812  1508425828           correct    26797
506153    32929  1508425367           correct    26797
...         ...         ...               ...      ...
114951    32219  1434359290             wrong        3
114956    32812  1434358574           correct        3
114957    32929  1434358533           correct        3
506853    32812  1514383485           correct        2
506854    32929  1514383420           correct        2

[509104 rows x 4 columns]

In [9]:
df_with_uniq_user = df.sort_values(['user_id', 'timestamp'], ascending=False).drop_duplicates('user_id')
df_with_uniq_user

        step_id   timestamp submission_status  user_id
507609    32812  1520978070           correct    26798
506152    32812  1508425828           correct    26797
318273    32812  1511374868           correct    26794
508280    32929  1451722691           correct    26790
491467    32219  1469015051           correct    26787
...         ...         ...               ...      ...
509054    33983  1436368601             wrong       14
500024    33332  1480604143           correct        8
505569    32812  1499859730           correct        5
114961    33538  1444573728           correct        3
506853    32812  1514383485           correct        2

[9940 rows x 4 columns]

In [11]:
df_for_grouping = df_with_uniq_user[df_with_uniq_user.submission_status == 'wrong'].drop(['timestamp', 'submission_status'], axis=1)
df_for_grouping

        step_id  user_id
45683     32173    26786
410335    31981    26737
264341    33685    26703
51385     33536    26676
375351    32031    26666
...         ...      ...
307375    33669       34
495732    31976       31
507983    32812       25
500434    32031       17
509054    33983       14

[1460 rows x 2 columns]

In [22]:
df_for_grouping.groupby('step_id').count().sort_values('user_id', ascending=False).head(1)

         user_id
step_id
31978        154

In [8]:
print(sum(map(int, input().split(' '))))

7 5
12