In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
students_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [4]:
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [7]:
students_performance[students_performance.gender == 'female'].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [16]:
conditions = (students_performance.gender == 'female') & (students_performance['writing score'] > 70)
students_performance.loc[conditions, ['writing score']].head()

   writing score
0             74
1             88
2             93
5             78
6             92

In [18]:
conditions = (students_performance.index == 0) | (students_performance.index == 7)
students_performance.iloc[conditions, [7,]].head()

   writing score
0             74
7             39

In [31]:
query_list = ["bachelor's degree", "master's degree"]
col = "`parental level of education`"
students_performance.query(f"{col} == @query_list")[:5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58
18,male,group C,master's degree,free/reduced,completed,46,42,46
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80

In [32]:
students_performance.filter(like='score').head()

   math score  reading score  writing score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [34]:
students_performance.filter(items=['race/ethnicity', 'lunch']).head()

  race/ethnicity         lunch
0        group B      standard
1        group C      standard
2        group B      standard
3        group A  free/reduced
4        group C      standard

In [38]:
students_performance.isin({'race/ethnicity': ['group B',], 'lunch': ['standard',]})

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,True,False,True,False,False,False,False
1,False,False,False,True,False,False,False,False
2,False,True,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,True,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,True,False,False,False,False
999,False,False,False,False,False,False,False,False

In [43]:
students_performance[~students_performance.lunch.isin(['standard'])]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
17,female,group B,some high school,free/reduced,none,18,32,28
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
999,female,group D,some college,free/reduced,none,77,86,86

0       True
1       True
2       True
3      False
4       True
       ...
995     True
996    False
997    False
998     True
999    False
Name: lunch, Length: 1000, dtype: bool