In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
students_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [4]:
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [6]:
students_performance.columns=students_performance.columns.str.replace(' ','_')

In [7]:
students_performance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [8]:
students_performance['total_score'] = students_performance['writing_score'] + students_performance['reading_score']

In [9]:
students_performance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,146
1,female,group C,some college,standard,completed,69,90,88,178
2,female,group B,master's degree,standard,none,90,95,93,188
3,male,group A,associate's degree,free/reduced,none,47,57,44,101
4,male,group C,some college,standard,none,76,78,75,153
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,194
996,male,group C,high school,free/reduced,none,62,55,55,110
997,female,group C,high school,free/reduced,completed,59,71,65,136
998,female,group D,some college,standard,completed,68,78,77,155
999,female,group D,some college,free/reduced,none,77,86,86,172

In [10]:
students_performance.assign(total_score_log=np.log(students_performance.total_score))[:5]

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,146,4.983607
1,female,group C,some college,standard,completed,69,90,88,178,5.181784
2,female,group B,master's degree,standard,none,90,95,93,188,5.236442
3,male,group A,associate's degree,free/reduced,none,47,57,44,101,4.615121
4,male,group C,some college,standard,none,76,78,75,153,5.030438

In [11]:
students_performance.drop(['total_score'], axis=1)[:5]

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [13]:
students_performance.writing_score.apply(lambda x: x - 1).head()

0    73
1    87
2    92
3    43
4    74
Name: writing_score, dtype: int64

In [15]:
students_performance.writing_score.where(students_performance.writing_score > 80, 80).head()

0    80
1    88
2    93
3    80
4    80
Name: writing_score, dtype: int64

In [22]:
students_performance.writing_score.mask(students_performance.writing_score > 80, 80).head()

0    74
1    80
2    80
3    44
4    75
Name: writing_score, dtype: int64