In [3]:
from IPython.display import HTML
style = "<style>svg{width:70% !important;height:70% !important;}.container{width:70% !important;}</style></style>"
HTML(style)

In [1]:
import pandas as pd
import numpy as np

In [2]:
movie = pd.read_csv('../resources/movie.csv')
movie.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [4]:
budget = movie[["budget", "duration"]]
budget.head()

        budget  duration
0  237000000.0     178.0
1  300000000.0     169.0
2  245000000.0     148.0
3  250000000.0     164.0
4          NaN       NaN

In [8]:
print(budget.applymap(lambda x: x + 1).head())
%timeit budget.applymap(lambda x: x + 1)

        budget  duration
0  237000001.0     179.0
1  300000001.0     170.0
2  245000001.0     149.0
3  250000001.0     165.0
4          NaN       NaN
3.62 ms Â± 182 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)

In [9]:
print(budget.apply(lambda x: x + 1).head())
%timeit budget.applymap(lambda x: x + 1)

        budget  duration
0  237000001.0     179.0
1  300000001.0     170.0
2  245000001.0     149.0
3  250000001.0     165.0
4          NaN       NaN
3.69 ms Â± 176 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)

In [11]:
print(budget.transform(lambda x: x + 1).head())
%timeit budget.transform(lambda x: x + 1)

        budget  duration
0  237000001.0     179.0
1  300000001.0     170.0
2  245000001.0     149.0
3  250000001.0     165.0
4          NaN       NaN
1.18 ms Â± 6.22 Âµs per loop (mean Â± std. dev. of 7 runs, 1000 loops each)

In [12]:
print(budget.apply(np.mean))
%timeit budget.apply(np.mean)

budget      3.654749e+07
duration    1.070908e+02
dtype: float64
753 Âµs Â± 3.06 Âµs per loop (mean Â± std. dev. of 7 runs, 1000 loops each)

In [15]:
def mm(col):
    return np.mean(col) + 1

In [17]:
print(budget.apply(mm))
%timeit budget.apply(mm)

budget      3.654749e+07
duration    1.080908e+02
dtype: float64
750 Âµs Â± 9.62 Âµs per loop (mean Â± std. dev. of 7 runs, 1000 loops each)

In [18]:
print(budget.mean() + 1)
%timeit budget.mean() + 1

budget      3.654749e+07
duration    1.080908e+02
dtype: float64
384 Âµs Â± 8.43 Âµs per loop (mean Â± std. dev. of 7 runs, 1000 loops each)

In [22]:
print(np.mean(budget["budget"].dropna().values))
%timeit np.mean(budget["budget"].dropna().values)

36547486.02752708
264 Âµs Â± 7.94 Âµs per loop (mean Â± std. dev. of 7 runs, 1000 loops each)

In [24]:
print(budget["budget"].mean())
%timeit budget["budget"].mean()

36547486.02752708
94.2 Âµs Â± 1.51 Âµs per loop (mean Â± std. dev. of 7 runs, 10000 loops each)

In [27]:
stock = pd.read_csv('../resources/amzn_stock.csv', index_col='Date', parse_dates=True)
stock.head()

              Open    High     Low   Close    Volume
Date
2010-01-04  136.25  136.61  133.14  133.90   7600543
2010-01-05  133.43  135.48  131.81  134.69   8856456
2010-01-06  134.60  134.73  131.65  132.25   7180977
2010-01-07  132.01  132.32  128.80  130.00  11030124
2010-01-08  130.56  133.68  129.03  133.52   9833829

In [28]:
stock.index

DatetimeIndex(['2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
               '2010-01-08', '2010-01-11', '2010-01-12', '2010-01-13',
               '2010-01-14', '2010-01-15',
               ...
               '2017-07-03', '2017-07-05', '2017-07-06', '2017-07-07',
               '2017-07-10', '2017-07-11', '2017-07-12', '2017-07-13',
               '2017-07-14', '2017-07-17'],
              dtype='datetime64[ns]', name='Date', length=1896, freq=None)

In [33]:
stock['2010-02'].sizeze

95

In [34]:
stock['2010-02':'2011-03'].size

1470

In [36]:
stock.resample('4h').asfreq()

                        Open     High      Low    Close     Volume
Date
2010-01-04 00:00:00   136.25   136.61   133.14   133.90  7600543.0
2010-01-04 04:00:00      NaN      NaN      NaN      NaN        NaN
2010-01-04 08:00:00      NaN      NaN      NaN      NaN        NaN
2010-01-04 12:00:00      NaN      NaN      NaN      NaN        NaN
2010-01-04 16:00:00      NaN      NaN      NaN      NaN        NaN
...                      ...      ...      ...      ...        ...
2017-07-16 08:00:00      NaN      NaN      NaN      NaN        NaN
2017-07-16 12:00:00      NaN      NaN      NaN      NaN        NaN
2017-07-16 16:00:00      NaN      NaN      NaN      NaN        NaN
2017-07-16 20:00:00      NaN      NaN      NaN      NaN        NaN
2017-07-17 00:00:00  1004.69  1014.75  1003.81  1010.04  3668721.0

[16507 rows x 5 columns]

In [37]:
stock.resample('1w').mean()

                 Open      High        Low     Close       Volume
Date
2010-01-10   133.3700   134.564   130.8860   132.872   8900385.80
2010-01-17   129.5660   130.472   126.9940   128.252  10756782.40
2010-01-24   126.5475   128.255   123.7925   125.360   9883903.25
2010-01-31   123.5780   125.528   120.5840   122.796  18627194.20
2010-02-07   118.7220   120.286   114.9240   117.884  19415862.60
...               ...       ...        ...       ...          ...
2017-06-25  1003.6940  1007.236   993.9580   999.006   3435057.40
2017-07-02   987.3720   994.062   974.0140   981.004   3719885.20
2017-07-09   967.1325   976.000   958.6025   967.240   3116265.75
2017-07-16   997.1340  1003.062   991.6220   999.910   3024161.20
2017-07-23  1004.6900  1014.750  1003.8100  1010.040   3668721.00

[394 rows x 5 columns]

In [39]:
stock.rolling(3).mean()

                   Open         High         Low        Close        Volume
Date
2010-01-04          NaN          NaN         NaN          NaN           NaN
2010-01-05          NaN          NaN         NaN          NaN           NaN
2010-01-06   134.760000   135.606667  132.200000   133.613333  7.879325e+06
2010-01-07   133.346667   134.176667  130.753333   132.313333  9.022519e+06
2010-01-08   132.390000   133.576667  129.826667   131.923333  9.348310e+06
...                 ...          ...         ...          ...           ...
2017-07-11   982.516667   991.846667  978.786667   989.786667  3.057460e+06
2017-07-12   992.883333  1001.326667  988.440000   999.036667  3.379189e+06
2017-07-13   999.423333  1003.806667  992.573333  1000.423333  3.157356e+06
2017-07-14  1002.556667  1006.626667  996.963333  1002.983333  2.863937e+06
2017-07-17  1003.903333  1008.693333  998.866667  1004.160000  2.883986e+06

[1896 rows x 5 columns]

In [40]:
stock.rolling(3, min_periods=1).mean()

                   Open         High         Low        Close        Volume
Date
2010-01-04   136.250000   136.610000  133.140000   133.900000  7.600543e+06
2010-01-05   134.840000   136.045000  132.475000   134.295000  8.228500e+06
2010-01-06   134.760000   135.606667  132.200000   133.613333  7.879325e+06
2010-01-07   133.346667   134.176667  130.753333   132.313333  9.022519e+06
2010-01-08   132.390000   133.576667  129.826667   131.923333  9.348310e+06
...                 ...          ...         ...          ...           ...
2017-07-11   982.516667   991.846667  978.786667   989.786667  3.057460e+06
2017-07-12   992.883333  1001.326667  988.440000   999.036667  3.379189e+06
2017-07-13   999.423333  1003.806667  992.573333  1000.423333  3.157356e+06
2017-07-14  1002.556667  1006.626667  996.963333  1002.983333  2.863937e+06
2017-07-17  1003.903333  1008.693333  998.866667  1004.160000  2.883986e+06

[1896 rows x 5 columns]

In [41]:
stock.expanding().mean()

                  Open        High         Low       Close        Volume
Date
2010-01-04  136.250000  136.610000  133.140000  133.900000  7.600543e+06
2010-01-05  134.840000  136.045000  132.475000  134.295000  8.228500e+06
2010-01-06  134.760000  135.606667  132.200000  133.613333  7.879325e+06
2010-01-07  134.072500  134.785000  131.350000  132.710000  8.667025e+06
2010-01-08  133.370000  134.564000  130.886000  132.872000  8.900386e+06
...                ...         ...         ...         ...           ...
2017-07-11  376.749450  380.480122  372.654524  376.793171  4.534246e+06
2017-07-12  377.079033  380.811907  372.984923  377.125827  4.533757e+06
2017-07-13  377.410364  381.142460  373.313812  377.455026  4.532884e+06
2017-07-14  377.740174  381.471383  373.642876  377.784501  4.531602e+06
2017-07-17  378.070844  381.805390  373.975243  378.117969  4.531147e+06

[1896 rows x 5 columns]

In [42]:
stock.expanding(3).mean()

                  Open        High         Low       Close        Volume
Date
2010-01-04         NaN         NaN         NaN         NaN           NaN
2010-01-05         NaN         NaN         NaN         NaN           NaN
2010-01-06  134.760000  135.606667  132.200000  133.613333  7.879325e+06
2010-01-07  134.072500  134.785000  131.350000  132.710000  8.667025e+06
2010-01-08  133.370000  134.564000  130.886000  132.872000  8.900386e+06
...                ...         ...         ...         ...           ...
2017-07-11  376.749450  380.480122  372.654524  376.793171  4.534246e+06
2017-07-12  377.079033  380.811907  372.984923  377.125827  4.533757e+06
2017-07-13  377.410364  381.142460  373.313812  377.455026  4.532884e+06
2017-07-14  377.740174  381.471383  373.642876  377.784501  4.531602e+06
2017-07-17  378.070844  381.805390  373.975243  378.117969  4.531147e+06

[1896 rows x 5 columns]

In [43]:
stock.ewm(alpha=0.7).mean()

                   Open         High          Low        Close        Volume
Date
2010-01-04   136.250000   136.610000   133.140000   133.900000  7.600543e+06
2010-01-05   134.080769   135.740769   132.116923   134.507692  8.566630e+06
2010-01-06   134.454317   135.013597   131.781007   132.883453  7.569757e+06
2010-01-07   132.729323   133.112682   129.677262   130.848553  1.001179e+07
2010-01-08   131.207098   133.510772   129.223075   132.723121  9.886915e+06
...                 ...          ...          ...          ...           ...
2017-07-11   989.084881   995.142613   982.059585   992.890941  3.089057e+06
2017-07-12   997.180464  1004.527784   993.287876  1002.424282  3.452719e+06
2017-07-13  1002.388139  1006.174335   995.116363  1001.168285  3.052354e+06
2017-07-14  1002.396442  1004.967301   996.357909  1001.617485  2.387434e+06
2017-07-17  1004.001933  1011.815190  1001.574373  1007.513246  3.284335e+06

[1896 rows x 5 columns]

In [46]:
stock.index.weekday

Int64Index([0, 1, 2, 3, 4, 0, 1, 2, 3, 4,
            ...
            0, 2, 3, 4, 0, 1, 2, 3, 4, 0],
           dtype='int64', name='Date', length=1896)

In [50]:
stock.index.day_name()

Index(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Monday',
       'Tuesday', 'Wednesday', 'Thursday', 'Friday',
       ...
       'Monday', 'Wednesday', 'Thursday', 'Friday', 'Monday', 'Tuesday',
       'Wednesday', 'Thursday', 'Friday', 'Monday'],
      dtype='object', name='Date', length=1896)

In [51]:
stock.index.day_name().value_counts()

Wednesday    390
Tuesday      389
Thursday     382
Friday       380
Monday       355
Name: Date, dtype: int64

In [52]:
stock.index.dayofyear

Int64Index([  4,   5,   6,   7,   8,  11,  12,  13,  14,  15,
            ...
            184, 186, 187, 188, 191, 192, 193, 194, 195, 198],
           dtype='int64', name='Date', length=1896)

In [53]:
stock.index.weekofyear

Int64Index([ 1,  1,  1,  1,  1,  2,  2,  2,  2,  2,
            ...
            27, 27, 27, 27, 28, 28, 28, 28, 28, 29],
           dtype='int64', name='Date', length=1896)